<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlotGen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="var" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LittleBearODMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=waterdata.usu.edu;Initial Catalog=LittleBearRiverODM;Persist Security Info=True;User ID=TSA;Password=TSA!wat3r&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=waterdata.usu.edu;Initial Catalog=LittleBearRiverODM;Persist Security Info=True;User ID=TSA;Password=TSA!wat3r</Value>
    </Setting>
    <Setting Name="imagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\DEV\PlottingUtils\src\LoganLittleBear\PlotGen\bin\Debug\images</Value>
    </Setting>
  </Settings>
</SettingsFile>